{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "heroes-praxis": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/heroes-praxis",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/theme-neo-soft.scss",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "sourceMap": false,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "heroes-praxis:build",
            "proxyConfig": "proxy.conf.js"
          },
          "configurations": {
            "production": {
              "buildTarget": "heroes-praxis:build:production"
            },
            "development": {
              "buildTarget": "heroes-praxis:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
